[33mcommit 8bd3d4b99ab68bc90393a7fa1a69f21630c1ffab[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Saad Muhammed <saadvavat@gmail.com>
Date:   Wed Nov 15 12:13:00 2023 +0530

    Index file modified

[33mcommit ca8e2d7309c3348fa06414e77d256acd3df74a69[m[33m ([m[1;32mmaster[m[33m)[m
Author: Saad Muhammed <saadvavat@gmail.com>
Date:   Wed Nov 15 12:08:43 2023 +0530

    hey file modified

[33mcommit 101fadca975e01345cf7a49b3d3c37e60ae501ac[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 7d09888 a515a4a
Author: Saad Muhammed <saadvavat@gmail.com>
Date:   Wed Nov 15 12:03:46 2023 +0530

    WIP on feature: 7d09888 hey file edited

[33mcommit a515a4aae1abac9e2b2f4f76e137c62ae84239e4[m
Author: Saad Muhammed <saadvavat@gmail.com>
Date:   Wed Nov 15 12:03:46 2023 +0530

    index on feature: 7d09888 hey file edited

[33mcommit 7d098884794e18d71c50f463dd1186b56125d58f[m
Author: Saad Muhammed <saadvavat@gmail.com>
Date:   Tue Nov 14 21:26:44 2023 +0530

    hey file edited

[33mcommit 10321a257abbb8e54064822a565ca6d58c81b1c7[m
Author: Saad Muhammed <saadvavat@gmail.com>
Date:   Tue Nov 14 21:11:50 2023 +0530

    second file created

[33mcommit 20c7e64c15d40edbbf29a2b611734e0c34378c3a[m
Author: Saad Muhammed <saadvavat@gmail.com>
Date:   Thu Nov 9 14:51:35 2023 +0530

    added some messages

[33mcommit 4bf44af59c237fadd47bd00513d5dcce010869be[m
Author: Saad Muhammed <saadvavat@gmail.com>
Date:   Tue Nov 7 17:27:33 2023 +0530

    Initial Commit
